{
    "name": "protocol-http",
    "version": "1.0.0",
    "description": "*create",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Ocean369/GB_HTTP.git"
    },
    "keywords": [],
    "author": "calibr <awcalibr@gmail.com>",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Ocean369/GB_HTTP/issues"
    },
    "homepage": "https://github.com/Ocean369/GB_HTTP#readme"
  }